# HospitalXYZ

./: .gitignore  nbactions.xml  pom.xml
src/main/java/Controlador/: Ctrl_Citas.java  Ctrl_Historia.java  Ctrl_JuntaDirectiva.java  Ctrl_SelectSucursal.java
src/main/java/Data/: BDD.java  Programa.java  formato.json  formato1.json
src/main/java/Modelo/Entidades/: Cita.java  Directivo.java  FabricaSucursales.java  Historia.java  HistorialCita.java  JuntaDirectiva.java  Medico.java  Paciente.java  Persona.java  Secretaria.java  Simpleton.java  Sucursal.java  Tension.java  Valores.java
src/main/java/Vista/: I_Inicio.form  I_Inicio.java  I_SeleccionarSucursal.form  I_SeleccionarSucursal.java
src/main/java/Vista/Errores/: I_Error1.form  I_Error1.java  I_Error2.form  I_Error2.java  I_Error3.form  I_Error3.java  I_Error4.java  I_Error5.form  I_Error5.java  I_Error6.form  I_Error6.java  I_Error7.form  I_Error7.java
src/main/java/Vista/Exito/: I_OperacionOK.form  I_OperacionOK.java
src/main/java/Vista/JuntaDirectiva/: IDB_JuntaDirectiva.form  IDB_JuntaDirectiva.java  I_AbrirSucursal.form  I_AbrirSucursal.java  I_RegistrarMedico.form  I_RegistrarMedico.java  I_ReporteAnual.form  I_ReporteAnual.java
src/main/java/Vista/Medico/: IDB_Medico.form  IDB_Medico.java  I_CrearHistoria.form  I_CrearHistoria.java  I_ModificarHistoria.form  I_ModificarHistoria.java
src/main/java/Vista/Secretaria/: IDB_Secretaria.form  IDB_Secretaria.java  I_CancelarCita.form  I_CancelarCita.java  I_ModificarCita.form  I_ModificarCita.java  I_RegistrarPaciente.form  I_RegistrarPaciente.java  I_SolicitarCita.form  I_SolicitarCita.java
src/test/java/: prueba.java
